<!DOCTYPE html>
<html lang="en">
<head>
    <title>ShoppingList</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo center">ShoppingList</a>
        </div>
    </nav>
    <ul></ul>

    <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;
        const ul = document.querySelector('ul');

        // Add item
        ipcRenderer.on('item:add', function(e, item){
            ul.className = 'collection';
            const li = document.createElement('li');
            li.className = 'collection-item';
            const itemText = document.createTextNode(item);
            li.appendChild(itemText);
            ul.appendChild(li);
        });

        // Clear item
        ipcRenderer.on('item:clear', function(){
            ul.innerHTML = '';
        });

        // Remove item
        ul.addEventListener('dblclick', removeItem);

        function removeItem(e){
            e.target.remove();
            if(ul.children.length == 0){
                ul.className = '';
            }
        }
    </script>
</body>
</html>